<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book.Net - We have books </title>

    <!-- RESET CSS -->
    <link rel="stylesheet" href="css/reset.css" />

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <body>

        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <i class="bi bi-book" style="font-size: 1.5rem;"></i> Book.Net
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Página Inicial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard.html">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="cadastro.html">Cadastro</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Digite o nome do livro" aria-label="Search">
                            <button class="btn btn-outline-primary" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>

        <main class="bg-light">
            <section class="container p-3">
                <h1>Dashboard</h1>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="listagem-livros.html">Listagem de Livros</a>
                    </li>
                </ul>
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Vendas</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Alugueis</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-client-tab" data-bs-toggle="pill" data-bs-target="#pills-client" type="button" role="tab" aria-controls="pills-client" aria-selected="false">Clientes</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-books-tab" data-bs-toggle="pill" data-bs-target="#pills-books" type="button" role="tab" aria-controls="pills-books" aria-selected="false">Reservas</button>
                    </li>
                </ul>

                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="col-md-2">
                            <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                            <option selected>Filtrar</option>
                            <option value="1">Mais Vendidos</option>
                            <option value="2">Menos Vendidos</option>
                          </select>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">ISBN</th>
                                    <th scope="col">Título</th>
                                    <th scope="col">Autor</th>
                                    <th scope="col">Editora</th>
                                    <th scope="col">Publicado em</th>
                                    <th scope="col">Nacional/Importado</th>
                                    <th scope="col">Vendido em</th>
                                    <th scope="col">Preço</th>
                                    <th scope="col">Cliente</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">170289</th>
                                    <td>Angular</td>
                                    <td>Michael Henrique R. Pereira</td>
                                    <td>Novatec</td>
                                    <td>2000</td>
                                    <td>NACIONAL</td>
                                    <td>20/02/2021</td>
                                    <td>R$99,00</td>
                                    <td>Yohan Viktu</td>
                                </tr>
                                <tr>
                                    <th scope="row">50789</th>
                                    <td>Bootstrap 5</td>
                                    <td>David Snege</td>
                                    <td>Velhatec</td>
                                    <td>2000</td>
                                    <td>NACIONAL</td>
                                    <td>21/02/2021</td>
                                    <td>R$250,00</td>
                                    <td>João Carlos</td>
                                </tr>
                                <tr>
                                    <th scope="row">80586</th>
                                    <td>Laravel</td>
                                    <td>Wesley Willians</td>
                                    <td>Tec</td>
                                    <td>2000</td>
                                    <td>IMPORTADO</td>
                                    <td>22/02/2021</td>
                                    <td>R$100,00</td>
                                    <td>Benevenuto Junior</td>
                                </tr>
                                <tr>
                                    <th scope="row">200291</th>
                                    <td>Spring</td>
                                    <td>Henrique Lobo</td>
                                    <td>Casa do Código</td>
                                    <td>2000</td>
                                    <td>NACIONAL</td>
                                    <td>23/02/2021</td>
                                    <td>R$50,99</td>
                                    <td>Claudio Rogério</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="col-md-2">
                            <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                            <option selected>Filtrar</option>
                            <option value="1">Mais Alugados</option>
                            <option value="2">Menos Alugados</option>
                          </select>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">ISBN</th>
                                    <th scope="col">Título</th>
                                    <th scope="col">Autor</th>
                                    <th scope="col">Editora</th>
                                    <th scope="col">Publicado em</th>
                                    <th scope="col">Nacional/Importado</th>
                                    <th scope="col">Preço</th>
                                    <th scope="col">Alugado em</th>
                                    <th scope="col">Cliente</th>
                                    <th scope="col">Data de devolução</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">241097</th>
                                    <td>HTML</td>
                                    <td>Eric Freeman</td>
                                    <td>Alfa Books</td>
                                    <td>2000</td>
                                    <td>NACIONAL</td>
                                    <td>R$109,00</td>
                                    <td>20/02/2021</td>
                                    <td>Luan Barbosa</td>
                                    <td>27/02/2021</td>
                                </tr>
                                <tr>
                                    <th scope="row">311290</th>
                                    <td>JAVA</td>
                                    <td>Kathy Sierra</td>
                                    <td>Alfa Books</td>
                                    <td>2000</td>
                                    <td>NACIONAL</td>
                                    <td>R$49,90</td>
                                    <td>18/02/2021</td>
                                    <td>Emanoel Filho</td>
                                    <td>25/02/2021</td>
                                </tr>
                                <tr>
                                    <th scope="row">110320</th>
                                    <td>Python</td>
                                    <td>Nilo Ney</td>
                                    <td>Novatec</td>
                                    <td>2000</td>
                                    <td>IMPORTADO</td>
                                    <td>R$139,90</td>
                                    <td>10/02/2021</td>
                                    <td>Maxwell Carlos</td>
                                    <td>17/02/2021</td>
                                </tr>
                                <tr>
                                    <th scope="row">70795</th>
                                    <td>C</td>
                                    <td>Rodrigo de Barros</td>
                                    <td>Novatec</td>
                                    <td>2000</td>
                                    <td>NACIONAL</td>
                                    <td>R$79,90</td>
                                    <td>01/02/2021</td>
                                    <td>Lucas de Jesus</td>
                                    <td>07/02/2021</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="tab-pane fade" id="pills-client" role="tabpanel" aria-labelledby="pills-client-tab">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">CPF</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Nome</th>
                                    <th scope="col">Data de Nascimento</th>
                                    <th scope="col">Endereço</th>
                                    <th scope="col">Telefone</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">05903765351</th>
                                    <td>junior.borges@acad.ifma.edu.br</td>
                                    <td>Benevenuto Junior</td>
                                    <td>24/10/1997</td>
                                    <td>Rua Nova Betel, N26, Qd129 - Jardim São Cristovão</td>
                                    <td>(98)98211-1039</td>
                                </tr>
                                <tr>
                                    <th scope="row">05903765351</th>
                                    <td>junior.borges@acad.ifma.edu.br</td>
                                    <td>Benevenuto Junior</td>
                                    <td>24/10/1997</td>
                                    <td>Rua Nova Betel, N26, Qd129 - Jardim São Cristovão</td>
                                    <td>(98)98211-1039</td>
                                </tr>
                                <tr>
                                    <th scope="row">05903765351</th>
                                    <td>junior.borges@acad.ifma.edu.br</td>
                                    <td>Benevenuto Junior</td>
                                    <td>24/10/1997</td>
                                    <td>Rua Nova Betel, N26, Qd129 - Jardim São Cristovão</td>
                                    <td>(98)98211-1039</td>
                                </tr>
                                <tr>
                                    <th scope="row">05903765351</th>
                                    <td>junior.borges@acad.ifma.edu.br</td>
                                    <td>Benevenuto Junior</td>
                                    <td>24/10/1997</td>
                                    <td>Rua Nova Betel, N26, Qd129 - Jardim São Cristovão</td>
                                    <td>(98)98211-1039</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="tab-pane fade" id="pills-books" role="tabpanel" aria-labelledby="pills-books-tab">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Data</th>
                                    <th scope="col">ISBN</th>
                                    <th scope="col">Título</th>
                                    <th scope="col">Cliente</th>
                                    <th scope="col">Tipo</th>
                                    <th scope="col">Prazo</th>
                                    <th scope="col">Preço</th>
                                    <th scope="col">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">20/02/2020</th>
                                    <td>241097</td>
                                    <td>Python</td>
                                    <td>Benevenuto</td>
                                    <td>Alugado</td>
                                    <td>27/02/2020</td>
                                    <td>R$20,00</td>
                                    <td>
                                        <a class="btn btn-primary"> <i class="bi bi-check"></i></a>
                                        <a class="btn btn-primary"> <i class="bi bi-x-circle"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">23/02/2020</th>
                                    <td>031290</td>
                                    <td>Ruby</td>
                                    <td>Jhoan Victor</td>
                                    <td>Vendido</td>
                                    <td>X</td>
                                    <td>R$35,00</td>
                                    <td>
                                        <a class="btn btn-primary"> <i class="bi bi-check"></i></a>
                                        <a class="btn btn-primary"> <i class="bi bi-x-circle"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">22/02/2020</th>
                                    <td>311290</td>
                                    <td>Java</td>
                                    <td>João Carlos</td>
                                    <td>Vendido</td>
                                    <td>X</td>
                                    <td>R$30,00</td>
                                    <td>
                                        <a class="btn btn-primary"> <i class="bi bi-check"></i></a>
                                        <a class="btn btn-primary"> <i class="bi bi-x-circle"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">20/02/2020</th>
                                    <td>241097</td>
                                    <td>Python</td>
                                    <td>Benevenuto</td>
                                    <td>Alugado</td>
                                    <td>27/02/2020</td>
                                    <td>R$20,00</td>
                                    <td>
                                        <a class="btn btn-primary"> <i class="bi bi-check"></i></a>
                                        <a class="btn btn-primary"> <i class="bi bi-x-circle"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                </div>

            </section>
        </main>

        <footer class="fixed-bottom p-3 bg-dark text-white">
            <div class="container">
                <p class="float-end">
                    <a class="text-white" href="#">Back to top</a>
                </p>
                <p>Book.Net &copy; Todos os direitos reservados 2021.</p>
            </div>
        </footer>


    </body>

</html>